<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <!-- icofont-css-link -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Owl-Carosal-Style-link -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Bootstrap-Style-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Aos-Style-link -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Coustome-Style-link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-ar.css">
    <!-- Responsive-Style-link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
        <!-- container start -->
        <div class="container">
            <!-- navigation bar -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="toggle-wrap">
                        <span class="toggle-bar"></span>
                    </span>
                </button>
                <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        <img src="assets/images/logo.png" alt="Logo" style="height: 100px;">
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#home">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#about">من نحن</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#service">خدماتنا</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contact">تواصل معنا</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#faqs">الاسئلة الشائعة</a>
                            </li>
                            <li class="nav-item">
                                <div class="btn_block">
                                    <a class="nav-link dark_btn" href="#">تحميل التطبيق</a>
                                    <div class="btn_bottom"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>



            </nav>
            <!-- navigation end -->
        </div>
        <!-- container end -->
    </header>

    <!-- Banner-Section-Start -->
    <section class="banner_section" id="home">
        <!-- container start -->
        <div class="container">
            <!-- row start -->
            <div class="row">
                <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="1500">
                    <!-- banner text -->
                    <div class="banner_text">
                        <!-- typed text -->
                        <div class="type-wrap">
                            <!-- add static words/sentences here (i.e. text that you don't want to be removed)-->
                            <span id="typed" style="white-space:pre;" class="typed">
                            </span>
                        </div>
                        <!-- h1 -->
                        <h1>
                            <span>
                                هلو ايجيبت…
                            </span><br />
                            لخدمات الخليجي في مصر
                        </h1>
                        <!-- p -->

                    </div>

                    <!-- users -->
                    <div class="used_app">

                        <p>هو منصة إلكترونية تفاعلية لتقديم الكثير من الخدمات عبر تطبيق خاص بالهواتف الذكية, اشترك معنا
                            كعميل او مزود خدمة</p>
                    </div>

                    <!-- app buttons -->
                    <ul class="app_btn">
                        <li>
                            <a href="#">
                                <img class="blue_img" src="assets/images/googleplay.png" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="blue_img" src="assets/images/appstorebtn.png" alt="image">
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- banner slides start -->
                <div class="col-lg-6 col-md-12">
                    <div class="banner_slider">
                        <div class="left_icon">
                            <img src="assets/images/smallStar.png" alt="image">
                        </div>
                        <div class="right_icon">
                            <img src="assets/images/bigstar.png" alt="image">
                        </div>
                        <div id="frmae_slider" class="owl-carousel owl-theme" dir="ltr">
                            <div class="item">
                                <div class="slider_img">
                                    <img src="assets/images/bannerScreen.png" alt="image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_img">
                                    <img src="assets/images/bannerScreen2.png" alt="image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_img">
                                    <img src="assets/images/bannerScreen3.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="slider_frame">
                            <img src="assets/images/iphonescren.png" alt="image">
                        </div>
                    </div>
                </div>
                <!-- banner slides end -->

            </div>
            <!-- row end -->
            <!-- Spin Diveder Start -->
            <div class="spinBlock" data-aos="fade-up" data-aos-duration="1500">
                <span class="star"><img src="assets/images/smallStar.png" alt="image"></span>
                <div class="spin_box" id="scrollButton">

                    <div class="spin-text">
                        <img src="assets/images/45.png" width="200" alt="image">
                    </div>
                </div>
                <span class="star"><img src="assets/images/smallStar.png" alt="image"></span>
            </div>
            <!-- Spin Diveder End -->
        </div>
        <!-- container end -->
    </section>
    <!-- Banner-Section-end -->

    <!-- Task-App-Section-Start -->
    <section class="row_am task_app_section" id="about">
        <!-- Task Block start -->
        <div class="task_block">
            <div class="dotes_blue"><img src="assets/images/blue_dotes.png" alt="image"></div>
            <!-- row start -->
            <div class="row">
                <div class="col-md-6">
                    <!-- task images -->
                    <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
                        <div class="frame_img">
                            <img src="assets/images/bannerScreen.png" alt="image">
                        </div>
                        <div class="screen_img">
                            <img class="moving_animation" src="assets/images/feature1b.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- task text -->
                    <div class="task_text">
                        <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-delay="100">
                            <span class="title_badge">لماذا نحن</span>

                            <!-- p -->
                            <p>
                                تطبيق “هلو ايجيبت” منصة خدمات إلكترونية متخصصة في مجال تقديم الخدمات، وهي منصة وسيطة بين
                                مزودي الخدمات من ناحية والعملاء
                                من ناحية أخرى
                            </p>

                            <p>
                                يستهدف التطبيق مزودي الخدمات الأفراد من الفنيين والمهنيين وكذلك الشركات والمؤسسات التي
                                لديها فنيين ومهنيين متخصصين ،
                                وتتيح لهم الاشتراك في التطبيق وتقديم الخدمات الخاصة بهم يعملون وفق أنظمة العمل المصرية
                            </p>

                            <p>
                                يستهدف التطبيق العملاء الراغبين في الاستفادة من هذه الخدمات ويتيح لهم التواصل مع مزودي
                                الخدمات المسجلين بالتطبيق
                                للاستفادة من خدماتهم

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- Task Block end -->
    </section>
    <!-- Task-App-Section-end -->

    <!-- Page Wraper -->
    <div class="page_wrapper">

        <!-- About Us Start-->
        <section class="about_section row_am" id="service">
            <div class="container">
                <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
                    <span class="title_badge mb-1">لماذا نحن</span>
                    <h2>تطبيق يقدم <span>افضل </span> تجربة مستخدم للمستخدمين
                    </h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-6 col-md-7">
                        <ul class="app_statstic" id="counter" data-aos="fade-in" data-aos-duration="1500">
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span>تدرس </span></p>
                                    <p>او ترغب بالدراسة في الجامعات المصرية?</p>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span>⁠تسافر</span></p>
                                    <p>الى مصر للسياحة وتبحث عن السكن والمواصلات ؟</p>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span>⁠تبحث</span></p>
                                    <p>عن منتحات مميزة ؟</p>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span>⁠تهدف</span></p>
                                    <p>لاستقدام عمالة مميزة ؟</p>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span>⁠تريد</span></p>
                                    <p>المعلومات عن السياحة والخدمات ؟</p>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-duration="1500">
                                <div class="text">
                                    <p><span>لديك عقار</span></p>
                                    <p>( شقة - فيلا ) في مصر ؟</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-5">
                        <div class="abtImg text-center" data-aos="fade-up" data-aos-duration="1500">
                            <img src="assets/images/ios.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <p data-aos="fade-up" data-aos-duration="1500">
                            يتميز التطبيق بواجهة مستخدم بديهية وسهلة الاستخدام تمكن العملاء ومزودي الخدمات من التسجيل
                            بسرعة وسهولة. يمكن للمستخدمين
                            الاختيار بين التسجيل كعميل للاستفادة من الخدمات أو كمزود خدمة لتقديم خدماتهم عبر التطبيق.
                        </p>
                        <p data-aos="fade-up" data-aos-duration="1500">
                            يعتمد التطبيق على تصميم بسيط وجذاب يساعد المستخدمين في التنقل بين الأقسام المختلفة بسهولة.
                            تم توزيع العناصر بشكل منظم
                            لتسهيل العثور على الخدمات المطلوبة.
                        </p>
                        <p data-aos="fade-up" data-aos-duration="1500">
                            يوفر التطبيق نظام بحث متقدم يمكّن المستخدمين من
                            العثور على مزودي الخدمات بسهولة من خلال تصفية النتائج حسب الموقع، نوع
                            الخدمة، والتقييمات. كما يمكن للمستخدمين تصفح قائمة الخدمات المتاحة والعروض المقدمة من مزودي
                            الخدمات.
                        </p>
                        <p data-aos="fade-up" data-aos-duration="1500">
                            يمكن للعملاء التواصل مباشرة مع مزودي الخدمات من خلال التطبيق عبر رسائل داخلية أو مكالمات،
                            مما يسهل عملية الاستفسار وحجز
                            الخدمات بسرعة.
                        </p>
                        <h3 class="mb-3" data-aos="fade-up" data-aos-duration="1500" style="  color: var(--black);">نحن
                            نؤهل لك النخبة ...</h3>
                        <div class="btn_block" data-aos="fade-up" data-aos-duration="1500">
                            <a href="#" class="btn puprple_btn ml-0">حمل التطبيق الان</a>
                            <div class="btn_bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us End -->




        <!-- How It Work Section Start -->
        <section class="how_it_section white_text">
            <div class="how_it_inner" data-aos="fade-in" data-aos-duration="1500">
                <div class="dotes_blue"><img src="assets/images/blue_dotes.png" alt="image"></div>
                <div class="container">
                    <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
                        <span class="title_badge">سهولة وسرعة</span>
                        <h2 class="blue">فقط في ٣ خطوات بسيطة</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="steps_block step_border" data-aos="fade-up" data-aos-duration="1500">
                                <div class="steps">
                                    <div class="icon">
                                        <span class="mdi--card-account-details"></span>
                                    </div>
                                    <div class="text">
                                        <h3 class="yellow">التسجيل وإنشاء الحساب</h3>

                                        <p>قم بتحميل التطبيق، ثم اختر التسجيل كعميل أو مزود خدمة واتبع التعليمات لإنشاء
                                            حسابك.</p>
                                    </div>
                                </div>
                                <span class="step">01</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="steps_block step_border" data-aos="fade-up" data-aos-duration="1500">
                                <div class="steps">
                                    <div class="icon">
                                        <span class="fluent--line-horizontal-4-search-16-filled"></span>
                                    </div>
                                    <div class="text">
                                        <h3 class="yellow">
                                            استكشاف الخدمات
                                        </h3>
                                        <p>استخدم محرك البحث أو تصفح الأقسام المختلفة للعثور على الخدمة المطلوبة، واطلع
                                            على التقييمات والمراجعات.</p>
                                    </div>
                                </div>
                                <span class="step">02</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="steps_block" data-aos="fade-up" data-aos-duration="1500">
                                <div class="steps">
                                    <div class="icon">
                                        <span class="material-symbols--communication"></span>
                                    </div>
                                    <div class="text">
                                        <h3 class="yellow">التواصل وحجز الخدمة</h3>
                                        <p>تواصل مباشرة مع مزود الخدمة عبر الرسائل أو المكالمات داخل التطبيق، واحجز
                                            الخدمة التي تحتاجها بكل سهولة.</p>
                                    </div>
                                </div>
                                <span class="step">03</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="btn_block">
                            <a href="#" class="btn puprple_btn ml-0">ابدا الان</a>
                            <div class="btn_bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Work Section End -->
    </div>
    <!-- Wraper End -->

    <!-- Page Wraper -->
    <div class="page_wrapper">

        <!-- About Us Start-->
        <section class="about_section row_am" id="faqs">
            <div class="container">
                <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
                    <h2>الاسئلة <span>الشائعة</span></h2>
                </div>
                <div class="row align-items-center">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    لماذا استخدم تطبيق هلو ايجيبت ؟
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse "
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    هلو ايجيبت هو تطبيق يسهل لزوار مصر العربيه و المقيمين فيها من دول مجلس التعاون و
                                    الطلاب الدارسين فيها الوصول إلى الخدمات
                                    المختلفة و المعلومات الهامة لتكون في مكان واحد و خلاله يتم اختصار الوقت و الجهد .
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    هل توجد رسوم اضافية على خدمات هلو ايجيبت ؟
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    هلو ايجيبت تطبيق مجاني ولا توجد اي رسوم اضافية على العميل و يسعى التطبيق للحصول على
                                    أسعار تنافسية لصالح العميل مع أهمية
                                    الجودة والالتزام.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    هل يوجد ضمان على الخدمة ؟
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    يلتزم مقدم الخدمة بتقديم خدمات حسب الشروط والأحكام في التطبيق و التي تصل إلى
                                    استبعاده من التطبيق في حال الإخلال
                                    بالتزاماته تجاه العميل الذي يمكنه التواصل مع إدارة التطبيق لدراسة ملاحظاته و اتخاذ
                                    الإجراء المناسب لخدمته.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    ما هو دور تطبيق هلو ايجيبت عند تأخير الخدمة ؟
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    يقوم العميل بالتواصل مع إدارة التطبيق التي بدورها تتواصل مع مقدم الخدمة لمعرفة
                                    الأسباب و توفير مقدم خدمة بديل في حال
                                    تطلب الأمر ذلك مع تقدير الأسباب الخارجة عن إرادة مقدم الخدمة
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    ما هو الاجراء عند رغبتي في الحصول على معلومات أكثر ؟
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    بكل سعادة يستقبل فريق هلو ايجيبت جميع الاستفسارات و الاقتراحات من خلال الايميل و
                                    الواتساب و يتم الرد عليها بأسرع وقت
                                    ممكن
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    كيف تتم طريقة الدفع ؟
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    يتم الدفع مقابل الخدمة من خلال الروابط البنكية و الكاش لحين الانتهاء من إجراءات
                                    الربط مع البنوك و وسائل الدفع الأخرى.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    ماذا يحدث عند إلغاء الطلب ؟
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    يتم التعامل مع إلغاء الطلبات حسب الشروط لكل مقدم خدمة والتي يتم إيضاحها للعميل قبل
                                    طلب الخدمة.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us End -->

        <!-- Beautifull-interface-Section start -->
        <section class="row_am interface_section" id="contact">
            <!-- container start -->
            <div class="container">
                <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <h2>تواصل <span> معنا</span></h2>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-7">
                        <div class="contact-from-wrapper ">
                            <form id="contact">
                                <div class="contact-page-form">
                                    <div class="contact-input">
                                        <div class="contact-inner mb-3">
                                            <input name="email" type="email" placeholder="البريد الالكتروني">
                                            <span class="text-danger" id="email"></span>
                                        </div>
                                        <div class="contact-inner mb-3">
                                            <input name="name" type="text" placeholder="الاسم">
                                            <span class="text-danger" id="name"></span>
                                        </div>
                                    </div>

                                    <div class="contact-inner mb-3">
                                        <input name="phone" type="number" placeholder="الهاتف">
                                        <span class="text-danger" id="phone"></span>
                                    </div>

                                    <div class="contact-inner mb-3">
                                        <input name="subject" type="text" placeholder="الموضوع">
                                        <span class="text-danger" id="subject"></span>
                                    </div>

                                    <div class="contact-inner mb-3 contact-message">
                                        <textarea name="message" placeholder="الرسالة"></textarea>
                                        <span class="text-danger" id="message"></span>
                                    </div>
                                    <div class="contact-submit-btn mb-3 ">
                                        <div class="btn_block">
                                            <a class="btn puprple_btn" href="#">ارسال الرسالة </a>
                                            <div class="btn_bottom"></div>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 text-center">
                        <div class="peatures_image-wrap section-space--mb_40">
                            <div class="image">
                                <img class="img-fluid" src="assets/images/ios.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container end -->
        </section>
        <!-- Beautifull-interface-Section end -->


        <!-- Footer-Section start -->
        <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                        <div class="logo_side text-center">
                            <ul class="social_media justify-content-center">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-tiktok"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="logo_side text-center">

                            <ul class="contact_info justify-content-center">
                                <li><a href="mailto:">info@helloegypt.com</a></li>
                                <li><a href="tel: ">65000000000+</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="ft_inner">
                        <div class="copy_text">
                            <p>© جميع الحقوق محفوظة</p>
                        </div>

                        <div class="design_by">
                            <p>Designed & Developed by Matrix Clouds</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-Section end -->

        <!-- go top button -->
        <div class="go_top" id="Gotop">
            <span><i class="icofont-arrow-up"></i></span>
        </div>
        <!-- Video Model End -->
    </div>
    <!-- Page-wrapper-End -->
    <div class="icon-2">
        <a href="#">
            <img src="assets/images/whatapp.png" alt="">
        </a>
    </div>

    <!-- Jquery-js-Link -->
    <script src="assets/js/jquery.js"></script>
    <!-- owl-js-Link -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- bootstrap-js-Link -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- aos-js-Link -->
    <script src="assets/js/aos.js"></script>
    <!-- Typed Js Cdn -->
    <script src='assets/js/typed.min.js'></script>
    <!-- main-js-Link -->
    <script src="assets/js/main.js"></script>

    <script>
        $("#typed").typed({
            strings: ["اهلا بك في"],
            typeSpeed: 100,
            startDelay: 0,
            backSpeed: 60,
            backDelay: 2000,
            loop: true,
            cursorChar: "|",
            contentType: 'html'
        });

        // Fixed Discount Dish JS
        $(document).ready(function () {
            let cardBlock = document.querySelectorAll('.task_block');
            let topStyle = 120;

            cardBlock.forEach((card) => {
                card.style.top = `${topStyle}px`;
                topStyle += 30;
            })

        }
        );

        // Scroll Down Window 
        $(document).ready(function () {
            // Attach a click event handler to the button
            $('#scrollButton').click(function () {
                // Scroll down smoothly 200 pixels from the current position
                $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
            });
        });

    </script>

</body>

</html>